@charset "utf-8";

.lgntop{
  width:1200px; 
  margin:0 auto; 
  padding:15px 0;
  img{
  }
}

.lgnmain{
  background:url(../assets/login/logbg.png) 50% 0 no-repeat;
  position: relative;
  height:70%;
  width:100%;
  min-height: 452px;
  overflow: hidden;
}

.lgnfooter{ 
  color:#999; 
  font-size:12px; 
  line-height:24px;  
  text-align:center; 
  padding-top:10px;
}

.logcon{
  width:1000px; 
  height:auto; 
  padding-top:50px; 
  margin:0 auto ; 
  z-index:10; 
  position:relative;
}

.logtb{ 
  background-color:#FFF; 
  padding:20px; 
  height:320px;
  border-radius:8px; 
  -webkit-border-radius:8px; 
  -ms-border-radius:8px; 
  -o-border-radius:8px;
  width:290px; 
  float:right;
  -moz-border-radius:8px;
  box-shadow: 0 0 100px rgba(0,0,0,.58);
  h2{ font-size:20px; color:#b8b8b8;}
  img{width:100%}
  }

 .cloud{
  position:absolute;
  top:0px;left:0px;
  width:100%;
  height:100%;
  background:url(../assets/login/cloud.png) no-repeat;
  z-index:1;
  opacity:0.8;
} 
.cloud2{
  background:url(../assets/login/yun2.png) no-repeat;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:9;
  opacity:0.8;
  }

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.errmsg{
  width:100%;
  height:30px;
  line-height:30px;
  color:red;
  text-align:center;
}

@media only screen and (max-width:1200px) {
.lgntop{width:100%; }
.lgntop,.lgnfooter{width:100%; text-align:center }
.logtb{float:none; margin:0 auto;}
.logcon{ width:100%; z-index:10}
}

